function [ Xtrain, ytrain, Xtest, ytest ] = loadMNIST (
    % load all MNIST training data
    try 
        load('mnist/mnist-train.mat')
    catch 
        [Xtrain, ytrain] = loadMNIST('./mnist', 'train-images.idx3-ubyte', 'train-labels.idx1-ubyte');
        Xtrain = convert2hog(Xtrain,9);
        save('mnist/mnist-train.mat', 'Xtrain', 'ytrain');
    end
    disp('MNIST Training image features loaded.');
    
    % load all MNIST testing data
    try
        load('mnist/mnist-test.mat')
    catch
        [Xtest, ytest] = loadMNIST('./mnist', 't10k-images.idx3-ubyte', 't10k-labels.idx1-ubyte');
        Xtest = convert2hog(Xtest,9);
        save('mnist/mnist-test.mat', 'Xtest', 'ytest');
    end
    disp('MNIST Testing image features loaded.');
end

function [ X, y ] = loadMNIST ( directory, image_file, label_file )
    X = loadMNISTImages([directory,'/',image_file]);
    X = X';
    y = loadMNISTLabels([directory,'/',label_file]);
end

function [ Xfeat ] = convert2hog ( X, cell_size )
    [hsz, wsz] = size(X);
    disp(['Calculating hog features for ',num2str(hsz),' images.']);
    for i = 1:hsz
        disp(num2str(i));
        I = single(reshape(X(i,:),[28 28]));
        F = vl_hog(I, cell_size);
        if not(exist('Xfeat', 'var'))
            Xfeat = zeros(wsz, numel(F));
        end
        Xfeat(i,:) = reshape(F, [1 numel(F)]);
    end
end